<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Funcionou!</h1>
    <button onclick="console.log('Clicou!')">Clique aqui!</button>
    <form id="formId">
        <input placeholder="Digite seu nome" name="name" id="name" />
        <input placeholder="Digite seu sobrenome" name="lastName" id="lastName"/>
        <button>Enviar</button>
    </form>
    <script src="event.js"></script>
</body>
</html>